{
  "name": "darts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "npx dotenv -e .env.development.local -- next dev --webpack",
    "dev:playwright": "CUESCORE_PROVIDER=fake POSTGRES_PRISMA_URL=postgresql://127.0.0.1:5432/darts-playwright POSTGRES_URL_NON_POOLING=postgresql://127.0.0.1:5432/darts-playwright next dev --port 3001 --webpack",
    "dev:playwright:e2e": "CUESCORE_PROVIDER=fake ENABLE_TEST_API=true npx dotenv -e .env.test -- next dev --hostname 127.0.0.1 --port 3002 --webpack",
    "build": "NODE_ENV=production npm run prisma:generate && NODE_ENV=production next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "studio": "npx dotenv -e .env.development.local -- npx prisma studio",
    "studio:test": "npx dotenv -e .env.test -- npx prisma studio",
    "pretest": "npm run prisma:generate",
    "test": "npx dotenv -e .env.test -- jest",
    "test:watch": "npx dotenv -e .env.test -- jest --watch",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:e2e": "sh ./run-playwright-e2e-tests.sh",
    "test:ui:e2e:runner": "playwright test --config=playwright.e2e.config.ts",
    "pretest:integration": "npm run migrate:test",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules JEST_ENV=integration npx dotenv -e .env.test -- jest --runInBand",
    "test:integration:full": "sh ./run-integration-tests.sh",
    "migrate": "npx dotenv -e .env.development.local -- npx prisma db push && npm run prisma:generate",
    "migrate:test": "npx dotenv -e .env.test -- npx prisma db push && npm run prisma:generate",
    "backfill:tournaments": "tsx scripts/backfill-tournament-metadata.ts",
    "delete:tournament": "tsx scripts/delete-tournament.ts",
    "delete:tournament:dev": "npx dotenv -e .env.development.local -- npm run delete:tournament --"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.15.1",
    "jest-mock-extended": "^4.0.1",
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.3.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vercel": "^51.8.0"
  }
}
